[FileGroups]
group0=Driver Files
group1=Program Executable Files
group2=Windows Files
[Driver Files]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=0000000000010000
FTPLOCATION=
FILETYPE=Application
INFOTYPE=Standard
COMMENT=
COMPRESS=No
COMPRESSDLL=
POTENTIALLY=Yes
MISC=
[Program Executable Files]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=Application
INFOTYPE=Standard
COMMENT=
COMPRESS=No
COMPRESSDLL=
POTENTIALLY=Yes
MISC=
[Windows Files]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=Application
INFOTYPE=Standard
COMMENT=
COMPRESS=No
COMPRESSDLL=
POTENTIALLY=No
MISC=
[Info]
Type=FileGrp
Version=1.00.000
Name=
