[TITLE_MAIN]
Comment=
[PRODUCT_VERSION]
Comment=
[ERROR_MOVEDATA]
Comment=
[Language]
Lang0=0009
CurrentLang=0
[UNINST_KEY]
Comment=
[CREATE_VOLUME]
Comment=
[TITLE_CAPTIONBAR]
Comment=
[HELPFILE]
Comment=
[Data]
Entry0=ERROR_VGARESOLUTION
Entry1=TITLE_MAIN
Entry2=TITLE_CAPTIONBAR
Entry3=UNINST_KEY
Entry4=UNINST_DISPLAY_NAME
Entry5=PRODUCT_NAME
Entry6=PRODUCT_VERSION
Entry7=PRODUCT_KEY
Entry8=ERROR_MOVEDATA
Entry10=WELCOME_1
Entry9=FOLDER_NAME
Entry11=WELCOME_2
Entry12=CREATE_VOLUME
Entry13=MOUNT_VOLUME
Entry14=README
Entry15=UNMOUNT_VOLUME
Entry16=HELPFILE
[WELCOME_1]
Comment=
[ERROR_VGARESOLUTION]
Comment=
[FOLDER_NAME]
Comment=
[UNMOUNT_VOLUME]
Comment=
[WELCOME_2]
Comment=
[MOUNT_VOLUME]
Comment=
[General]
Type=STRINGTABLE
Version=1.00.000
[UNINST_DISPLAY_NAME]
Comment=
[PRODUCT_KEY]
Comment=
[PRODUCT_NAME]
Comment=
[README]
Comment=
