[Platforms]
key0=0000000000010000
count=1
[Filter]
LANGUAGEDEFAULT=0009
[GeneralInfo]
MEDIATYPE=CDROM
DATAASFILES=Yes
BUILDTYPE=Full
BuildLocation=C:\dev\e4m\setup\Media\Default
BREAKBYTOPCOMPONENT=No
REFRESH_DATAFILES=Yes
REFRESH_SPLASH=Yes
BUILDSIZE=900
Name=Default
REVIEWREPORT=No
REFRESH_IFILES=Yes
PASSWORD=
[SetupInfo]
ENABLELANGDLG=No
ALTERNATEISDELETENAME=
APPLICATIONNAME=E4M
HIDESTATUSBAR=No
WIN32SENABLE=No
[InstallDateInfo]
TYPE=BUILDTIME
TIME=
DATE=
[FileInstallDateInfo]
TYPE=ORIGINAL
TIME=
DATE=
[Languages]
key0=0009
count=1
[TagFileInfo]
PRODUCTCATEGORY=System Tool
APPLICATIONNAME=E4M
COMPANYNAME=E4M
VERSION=2.0.0
INFO=
