[<PROGRAMFILES>\<COMMONFILES>]
DISPLAYTEXT=Common Files Folder
TYPE=TEXTSUBFIXED
fulldirectory=
[<WINDIR>\<WINSYSDIR>]
DISPLAYTEXT=Windows System Folder
SubDir0=<WINDIR>\<WINSYSDIR>\Drivers
TYPE=TEXTSUBFIXED
fulldirectory=
[USERDEFINED]
DISPLAYTEXT=Script Defined Folders
TYPE=USERSTART
fulldirectory=
[<DESKTOP>]
DISPLAYTEXT=Desktop
TYPE=TEXTSUBFIXED
fulldirectory=
[<PROGRAMFILES>]
DISPLAYTEXT=Program Files Folder
SubDir0=<PROGRAMFILES>\<COMMONFILES>
SubDir1=<PROGRAMFILES>\<ACCESSORIES>
TYPE=TEXTSUBFIXED
fulldirectory=
[<TARGETDIR>]
DISPLAYTEXT=General Application Destination
TYPE=TEXTSUBFIXED
fulldirectory=
[<WINDIR>]
DISPLAYTEXT=Windows Operating System
SubDir0=<WINDIR>\<WINSYSDIR>
TYPE=TEXTSUBFIXED
fulldirectory=
[TopDir]
SubDir0=<WINDIR>
SubDir1=<PROGRAMFILES>
SubDir2=<DESKTOP>
SubDir3=<TARGETDIR>
SubDir4=USERDEFINED
[General]
Type=FILELIST
Version=1.00.000
[<PROGRAMFILES>\<ACCESSORIES>]
DISPLAYTEXT=Accessories
TYPE=TEXTSUBFIXED
fulldirectory=
[<WINDIR>\<WINSYSDIR>\Drivers]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=
